:root {
  --yellow: #f8e9a1;
  --pink: #f76c6c;
  --lightBlue: #a8d0e6;
  --darkBlue: #374785;
  --errorColour: #cc0000;
  --white: #fffdfa;
}

* {
  font-family: "Sora", sans-serif;
  margin-left: 1%;
  margin-right: 1%;
}

h1 {
  font-family: "Bungee Shade", sans-serif;
  color: var(--white);
  margin: 5px;
  font-size: 2.3em;
  margin-left: 6.2%;
}

body {
  background: url(../images/bkgStripes.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-color: var(--darkBlue);
}

.selectionInput {
  margin: 10px;
}

.userInputArea {
  /* margin: auto; */
  margin-left: 6.2%;
  width: max-content;
  white-space: nowrap;
  margin-bottom: 20px;
  background-color: var(--white);
  border: 2px solid var(--darkBlue);
  border-radius: 4px;
  padding: 1%;
  padding-right: 11%;
}

#noMoviesFoundError {
  background-color: var(--white);
  color: var(--errorColour);
  width: 60%;
  padding: 2%;
  border-radius: 4px;
  border: 2px solid var(--darkBlue);
  margin: auto;
  text-align: center;
}

#loadingMessage{
  background-color: var(--white);
  color: var(--pink);
  width: fit-content;
  padding: 2%;
  border-radius: 4px;
  border: 2px solid var(--darkBlue);
  margin: auto;
  font-size: 1.5em;
  text-align: center;
}

.parent {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /* grid-template-rows: repeat(auto-fill, 1fr); */
  grid-auto-rows: min-content;
  grid-column-gap: 6px;
  grid-row-gap: 30px;
}

.movie {
  border: 2px solid var(--darkBlue);
  background-color: var(--white);
  border-radius: 4px;
  padding: 7px;
  max-height: fit-content;
  overflow: hidden;
}

span {
  font-weight: bold;
  color: var(--pink);
}

#addMovieBtn {
  padding: 1%;
  margin-top: 2.5%;
}
#successMovieAddImg {
  height: 40px;
}

#successMovieAdd {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

#movieAdd {
  width: fit-content;
  margin: auto;
  border: 2px solid var(--yellow);
  margin: 2%;
  padding: 6%;
  /* margin-right: 10%; */
}

.formGrid {
  margin: auto;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 30px;
  /* padding: 6%; */
  /* padding-right: 20%; */
  /* padding-left: 8%; */
}
.formGrid label {
  text-align: left;
  padding-right: 5px;
  display: flex;
  flex-direction: row;
  /* justify-content: center;  */
  align-items: center;
}

.formErrorMsg {
  font-size: 0.6em;
  color: var(--errorColour);
}

/* .catTitle{
  display: inline-block;
} */

.viewMoreBtns {
  background-color: var(--white);
  color: var(--black);
  border: 2px solid var(--darkBlue);
  border-radius: 4px;
  transition: box-shadow 1s;
}

.viewMoreBtns:hover {
  box-shadow: inset -10.5em 0 0 0 var(--yellow), inset 10.5em 000 var(--yellow);
}

.selectedBtn {
  background-color: var(--yellow);
}

@media only screen and (min-width: 1200px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);

    /* grid-template-rows: repeat(auto-fill, 1fr); */
    grid-auto-rows: min-content;
  }
}